<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <section class="pricing-section">
        <h1 class="section-title">Jadwal Pelajaran</h1>
        <div class="item-container">
            <div class="card">
                <h2 class="card-title">Senin</h2>
                <ul class="card-list">
                    <li>PAK</li>
                    <li>EKONOMI</li>
                    <li>GEOGRAFI</li>
                    <li>SOSIOLOGI</li>
                </ul>
            </div>
            <div class="card">
                <h2 class="card-title">Selasa</h2>
                <ul class="card-list">
                    <li>B.INDONESIA</li>
                    <li>PPKN</li>
                    <li>B.LAMPUNG</li>
                    <li>B.INGGRIS</li>
                    <li>SEJARAH</li>
                </ul>
            </div>
            <div class="card">
                <h2 class="card-title">Rabu</h2>
                <ul class="card-list">
                    <li>GEOGRAFI</li>
                    <li>AGAMA</li>
                    <li>PJOK</li>
                    <li>MTK</li>
                </ul>
            </div>
            <div class="card">
                <h2 class="card-title">Kamis</h2>
                <ul class="card-list">
                    <li>SOSIOLOGI</li>
                    <li>B.INDONESIA</li>
                    <li>SENI BUDAYA</li>
                    <li>BIOLOGI</li>
                </ul>
            </div>
            <div class="card premium">
                <h2 class="card-title">Jumat</h2>
                <ul class="card-list">
                    <li>EKONOMI</li>
                    <li>MTK</li>
                    <li>BIOLOGI</li>
                </ul>
            </div>
        </div>
    </section>
    
    
<footer>
            <p>&copy; XII-10 SMAN 1 SEPUTIH AGUNG.</p>
<div class="social-links">
    <!-- WhatsApp -->
    <a href="https://wa.me/+6282278687542" class="social-button whatsapp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <!-- YouTube -->
    <a href="https://youtube.com/@maourafa" class="social-button youtube">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="YouTube">
    </a>
    <!-- Instagram -->
    <a href="https://www.instagram.com/twelveten.expost_?igsh=MTZ5Y283dm9qZ2Mxbw==" class="social-button instagram">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
        </div>
    </footer>
</body>
</html>